{"name":"VerifyCar - Antes de comprar é melhor verificar","short_name":"VerifyCar - Antes de comprar é melhor verificar","start_url":"/","display":"standalone","theme_color":"#18e471","background_color":"#18e471","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}